<!DOCTYPE html>
<html>
	<head>
		<title>RCL | Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
	<div id="container">
		<div id="content">
			<h1 align="center">About Royale Challenge League</h1>
			<p>We are a brand new Clash Royale league server.
			We have two leagues, and 16 teams per league.
			These teams will battle it out to become champions. After two rounds, the bottom two teams are eliminated.
			You earn one point for a win, and zero points for a loss.
			After we find a champion of RCL 1 and RCL 2, there will be a match between both to see who gets the league title and rewards.</p>
			<h3>How does this work?</h3>
			<p>You will join a clan and fight in a 3v3.
			After every set one player must be subbed.
			This forces a team to have 5 good players.
			There are 3 sets.</p>
			<h3>Need support?</h3>
			<p>Contact us with any of the following methods:</p>
			<ul>
				<li>
					<a href="https://twitter.com/officialrcl1" target="_blank" alt="RCL Twitter">Twitter</a>
				<li>
					<a href="mailto:royalechallengeleague@gmail.com">Email</a>
				</li>
				<li>
					<a href="https://discord.gg/NxNpneE" target="_blank" alt="Discord Server">Discord</a>
				</li>
			</ul>
			<h3>What's the reward?</h3>
			<p>Each member of the winning team will be given a $5 gift card of their choice (we're starting out small, hopefully looking for a sponsor) to spend in Google Play or iTunes.</p>
			<h3>How do you sign your team up?</h3>
			<p><a href="https://docs.google.com/forms/d/	e/1FAIpQLSd8zBqqJ4lPtTFSn0TbE_zyenUeh2k7PenefLocIu8xH5fXIw/viewform" target="_blank" alt="Team Sign-up">Sign up your team here!</a></p>
		</div>
		<br />
		<br />
		<hr />
		<div id="footer">
			<footer>
				<p>Copyright &copy; Royale Challenge League</p>
			</footer>
		</div>
	</div>
	</body>
</html>

<style>

	#content ul {
		text-decoration: none;
	}

	#footer {
	    color: #394344;
	}

	a:link, a:visited {
	    color: black;
	}

	body {
	    background-color: #E6E6E6;
	    font-family: Arial, Heveltica, sans-serif;
	}

	#container {
	    background-color: #E6E6E6;
	    width: 800px;
	    margin-left: auto;
	    margin-right: auto;
	    color: #394344;
	}

	#content a {
	    display: block;
	    color: black;
	    text-align: left;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	#content a:hover {
	    background-color: #7289D9;
	}
</style>
